frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all
    option http-server-close
    option forwardfor
    option httplog

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s
    option httpchk
    option http-server-close
    option forwardfor
    server s1 ws1:8080 check
    server s2 ws2:8080 check
    server s3 ws3:8080 check
    server s4 ws4:8080 check

